GMAIL_USERNAME=approvals@mvla.net
GMAIL_PASSWORD=thePasswordIsASecret
PORT=8080

CAFETERIA_EMAIL=email@example.com
GYM_EMAIL=email@example.com
GYM_AFTER_HOURS=email@example.com
LIBRARY_EMAIL=email@example.com
CCC_EMAIL=email@example.com